{
  "expo": {
    "name": "라운지톡",
    "slug": "loungetalk",
    "scheme": "loungetalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.loungetalk.app",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "주변 라운지와 클럽을 찾기 위해 위치 정보를 사용합니다."
      }
    },
    "android": {
      "package": "com.loungetalk.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "주변 라운지와 클럽을 찾기 위해 위치 정보를 사용합니다."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a331f253-70f0-40c9-9562-c9027bf60949"
      }
    },
    "owner": "j.nyoong"
  }
}
